<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OA1-GJ-UCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-cg-dmB">
                                <rect key="frame" x="0.0" y="86" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="9jf-Au-YVO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fco-V3-XUN">
                                    <size key="itemSize" width="410" height="626"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="xfE-Pe-Zc9" customClass="OnboardingCollectionViewCell" customModule="Fetch_Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-53" width="410" height="626"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2eu-5p-txT">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="626"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-81-W2o">
                                                    <rect key="frame" x="0.0" y="8" width="410" height="546"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1m-81-W2o" firstAttribute="top" secondItem="2eu-5p-txT" secondAttribute="topMargin" id="0nM-ZT-kUz"/>
                                                <constraint firstAttribute="bottom" secondItem="b1m-81-W2o" secondAttribute="bottom" constant="72" id="HQS-Wd-od4"/>
                                                <constraint firstItem="b1m-81-W2o" firstAttribute="centerX" secondItem="2eu-5p-txT" secondAttribute="centerX" id="JES-eA-dMp"/>
                                                <constraint firstItem="b1m-81-W2o" firstAttribute="leading" secondItem="2eu-5p-txT" secondAttribute="leading" id="gqn-NX-3eD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="626"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="pWL-1k-xhh" id="Sq1-gK-Kjc"/>
                                            <outlet property="slideImageView" destination="b1m-81-W2o" id="dzc-8K-YbC"/>
                                            <outlet property="slideTitleLabel" destination="d9d-aQ-VTS" id="g1j-K5-sOj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-lR-bNe">
                                <rect key="frame" x="132" y="767" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AtF-6N-e9h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IBk-1u-BhX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.45233178409663111" green="0.45233178409663111" blue="0.45233178409663111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.9199337138" green="0.93494097499999995" blue="0.94328004119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MH-p4-LY4"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-ZH-aI3">
                                <rect key="frame" x="158.5" y="721" width="97.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.74977398581809795" green="0.76200536061833013" blue="0.76880195345541447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-qC-fAk">
                                <rect key="frame" x="0.0" y="605" width="414" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-aQ-VTS">
                                        <rect key="frame" x="57.5" y="0.0" width="299.5" height="73"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Find everyday cooking inspiration ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-1k-xhh">
                                        <rect key="frame" x="106" y="93" width="202.5" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to Fetch Recipes">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemOrangeColor"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWL-1k-xhh" firstAttribute="top" secondItem="d9d-aQ-VTS" secondAttribute="bottom" constant="20" id="6PL-oH-sxY"/>
                                    <constraint firstItem="d9d-aQ-VTS" firstAttribute="top" secondItem="1mO-qC-fAk" secondAttribute="top" id="IuJ-j8-btG"/>
                                    <constraint firstAttribute="bottom" secondItem="pWL-1k-xhh" secondAttribute="bottom" id="a39-Xd-OYd"/>
                                    <constraint firstItem="pWL-1k-xhh" firstAttribute="top" secondItem="d9d-aQ-VTS" secondAttribute="bottom" constant="20" id="zE8-za-axi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1mO-qC-fAk" secondAttribute="trailing" id="7Gc-ZC-I0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HP7-lR-bNe" secondAttribute="bottom" constant="45" id="Aq8-JY-p68"/>
                            <constraint firstItem="1mO-qC-fAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="561" id="C64-z1-XVh"/>
                            <constraint firstItem="1mO-qC-fAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8Q-AI-NIf"/>
                            <constraint firstItem="J9a-cg-dmB" firstAttribute="leading" secondItem="1mO-qC-fAk" secondAttribute="leading" id="LHr-rw-Cr7"/>
                            <constraint firstItem="1mO-qC-fAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPz-hy-KJB"/>
                            <constraint firstItem="HP7-lR-bNe" firstAttribute="top" secondItem="2FP-ZH-aI3" secondAttribute="bottom" constant="20" id="TLa-oc-lEQ"/>
                            <constraint firstItem="2FP-ZH-aI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bZP-uL-Haf"/>
                            <constraint firstItem="HP7-lR-bNe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fGz-74-aRW"/>
                            <constraint firstItem="J9a-cg-dmB" firstAttribute="trailing" secondItem="1mO-qC-fAk" secondAttribute="trailing" id="hc0-Ar-Ebl"/>
                            <constraint firstItem="1mO-qC-fAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="spz-Dt-k9j"/>
                            <constraint firstItem="J9a-cg-dmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="wGb-cC-GWc"/>
                            <constraint firstItem="1mO-qC-fAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJz-F2-r6x"/>
                            <constraint firstItem="1mO-qC-fAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yZM-0V-Qmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J9a-cg-dmB" id="UgG-Kw-xlk"/>
                        <outlet property="nextButton" destination="HP7-lR-bNe" id="ml1-ZO-XxB"/>
                        <outlet property="pageControl" destination="2FP-ZH-aI3" id="iyl-lb-9gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XD8-Ss-aou">
            <objects>
                <viewController id="06a-e0-OEN" customClass="HomeViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQI-Ml-KBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-Bp-jpd">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-uh-J2z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-u1-vcG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-OL-MDn">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-cO-Q5c">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="112"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="rkq-my-M58"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="kqx-Et-t8u">
                                                            <size key="itemSize" width="150" height="100"/>
                                                            <size key="estimatedItemSize" width="150" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="18" minY="2" maxX="36" maxY="5"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TDn-Ma-Lzc">
                                                                <rect key="frame" x="18" y="4.5" width="150" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ssm-Z5-79Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CeB-cO-Q5c" firstAttribute="leading" secondItem="eOr-u1-vcG" secondAttribute="leading" id="0XS-ve-Q39"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeB-cO-Q5c" secondAttribute="trailing" id="2Iu-5I-rSY"/>
                                                    <constraint firstAttribute="bottom" secondItem="CeB-cO-Q5c" secondAttribute="bottom" constant="8" id="2yb-Li-TLW"/>
                                                    <constraint firstItem="nrc-OL-MDn" firstAttribute="leading" secondItem="eOr-u1-vcG" secondAttribute="leading" constant="16" id="3Tx-BQ-HYR"/>
                                                    <constraint firstItem="nrc-OL-MDn" firstAttribute="top" secondItem="eOr-u1-vcG" secondAttribute="top" constant="16" id="Na8-rH-JOJ"/>
                                                    <constraint firstItem="CeB-cO-Q5c" firstAttribute="top" secondItem="nrc-OL-MDn" secondAttribute="bottom" id="QrN-9U-pIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="nrc-OL-MDn" secondAttribute="trailing" constant="16" id="iBb-MC-urM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-8q-JPm">
                                                <rect key="frame" x="0.0" y="160" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-al-Bg1">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-MN-9dP">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="252"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1i-5P-MWL">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h55-tr-ceh">
                                                                <rect key="frame" x="0.0" y="62" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="seF-fe-TfI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bzc-MN-9dP" secondAttribute="trailing" id="2Qa-Pl-xYb"/>
                                                    <constraint firstItem="Bzc-MN-9dP" firstAttribute="leading" secondItem="0dk-8q-JPm" secondAttribute="leading" id="70f-Wk-Y09"/>
                                                    <constraint firstItem="hIa-al-Bg1" firstAttribute="top" secondItem="0dk-8q-JPm" secondAttribute="top" constant="16" id="AQ6-oI-eqz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bzc-MN-9dP" secondAttribute="trailing" id="KM9-KD-hgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIa-al-Bg1" secondAttribute="trailing" constant="16" id="OEj-ns-gQX"/>
                                                    <constraint firstItem="Bzc-MN-9dP" firstAttribute="top" secondItem="hIa-al-Bg1" secondAttribute="bottom" id="WXx-gx-4Sm"/>
                                                    <constraint firstItem="Bzc-MN-9dP" firstAttribute="leading" secondItem="0dk-8q-JPm" secondAttribute="leading" id="au4-3c-eLz"/>
                                                    <constraint firstAttribute="height" constant="300" id="l7g-5P-qOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bzc-MN-9dP" secondAttribute="bottom" constant="8" id="maU-Bw-HtN"/>
                                                    <constraint firstItem="hIa-al-Bg1" firstAttribute="leading" secondItem="0dk-8q-JPm" secondAttribute="leading" constant="16" id="qIr-uT-c6H"/>
                                                    <constraint firstItem="Bzc-MN-9dP" firstAttribute="top" secondItem="hIa-al-Bg1" secondAttribute="bottom" id="u9g-fX-9K4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-MJ-J6w">
                                                <rect key="frame" x="0.0" y="460" width="414" height="248"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-cN-Dc9">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-U5-gKX">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="kuZ-bT-hqQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G6n-2U-ExR">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7kd-nh-1Zs">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ox9-WN-LDS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zGD-U5-gKX" firstAttribute="leading" secondItem="lRm-MJ-J6w" secondAttribute="leading" id="1gt-sP-huq"/>
                                                    <constraint firstItem="zGD-U5-gKX" firstAttribute="top" secondItem="v2m-cN-Dc9" secondAttribute="bottom" id="DC5-p3-QAJ"/>
                                                    <constraint firstItem="zGD-U5-gKX" firstAttribute="top" secondItem="v2m-cN-Dc9" secondAttribute="bottom" id="Dp1-xW-6aN"/>
                                                    <constraint firstItem="v2m-cN-Dc9" firstAttribute="top" secondItem="lRm-MJ-J6w" secondAttribute="top" constant="16" id="b5u-gQ-tvm"/>
                                                    <constraint firstItem="zGD-U5-gKX" firstAttribute="leading" secondItem="lRm-MJ-J6w" secondAttribute="leading" id="beM-y0-wTU"/>
                                                    <constraint firstAttribute="trailing" secondItem="v2m-cN-Dc9" secondAttribute="trailing" constant="16" id="fG0-mD-VPF"/>
                                                    <constraint firstItem="v2m-cN-Dc9" firstAttribute="leading" secondItem="lRm-MJ-J6w" secondAttribute="leading" constant="16" id="n5S-Yy-CIZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zGD-U5-gKX" secondAttribute="trailing" id="quW-2x-HvJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zGD-U5-gKX" secondAttribute="trailing" id="vjp-Ka-djS"/>
                                                    <constraint firstAttribute="bottom" secondItem="zGD-U5-gKX" secondAttribute="bottom" constant="8" id="vxL-o4-PiL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Obj-uh-J2z" secondAttribute="bottom" id="17B-7H-6sx"/>
                                    <constraint firstItem="7d5-rE-CiA" firstAttribute="bottom" secondItem="Obj-uh-J2z" secondAttribute="bottom" constant="21" id="H9N-ah-BzU"/>
                                    <constraint firstItem="Obj-uh-J2z" firstAttribute="width" secondItem="qVp-Bp-jpd" secondAttribute="width" id="WoH-9D-UDW"/>
                                    <constraint firstItem="Obj-uh-J2z" firstAttribute="leading" secondItem="qVp-Bp-jpd" secondAttribute="leading" id="crB-bI-xdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Obj-uh-J2z" secondAttribute="trailing" id="dpS-zq-R71"/>
                                    <constraint firstItem="Obj-uh-J2z" firstAttribute="top" secondItem="qVp-Bp-jpd" secondAttribute="top" id="ssQ-5X-YUM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lvw-p7-g5X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7d5-rE-CiA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iia-JK-ZQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="qVp-Bp-jpd" firstAttribute="top" secondItem="iia-JK-ZQT" secondAttribute="top" id="6FO-Mq-XEA"/>
                            <constraint firstItem="iia-JK-ZQT" firstAttribute="bottom" secondItem="qVp-Bp-jpd" secondAttribute="bottom" constant="45" id="TN3-Py-Yoh"/>
                            <constraint firstItem="qVp-Bp-jpd" firstAttribute="top" secondItem="iia-JK-ZQT" secondAttribute="top" id="erB-RN-DgB"/>
                            <constraint firstItem="qVp-Bp-jpd" firstAttribute="trailing" secondItem="iia-JK-ZQT" secondAttribute="trailing" id="gx6-Qz-nO8"/>
                            <constraint firstItem="qVp-Bp-jpd" firstAttribute="leading" secondItem="iia-JK-ZQT" secondAttribute="leading" id="uKZ-sG-RGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYk-Cv-tCu">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="b9a-dH-W0K">
                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="systemRedColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catogoryCollectionView" destination="CeB-cO-Q5c" id="8ok-jH-4vx"/>
                        <outlet property="foodCategoryCollectionView" destination="Bzc-MN-9dP" id="B75-3s-43z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR5-n3-M0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="86.383928571428569"/>
        </scene>
        <!--All Dishes-->
        <scene sceneID="m55-Je-gCw">
            <objects>
                <viewController storyboardIdentifier="AllDishes" modalPresentationStyle="fullScreen" id="NL9-rh-BX0" customClass="AllDishes" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHA-16-dtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-Ig-mzE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllDishesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllDishesTableViewCell" id="qWe-ZV-QDl" customClass="AllDishesTableViewCell" customModule="Fetch_Recipes" customModuleProvider="target" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWe-ZV-QDl" id="9Hx-Xe-7o4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-We-pBy">
                                                    <rect key="frame" x="30" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Iv5-jC-uF6"/>
                                                        <constraint firstAttribute="height" constant="90" id="Zra-0I-qfI"/>
                                                        <constraint firstAttribute="width" secondItem="hZR-We-pBy" secondAttribute="height" multiplier="1:1" id="lhq-Ee-mJn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-hc-IxI">
                                                    <rect key="frame" x="140" y="25" width="254" height="50"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Oq-hc-IxI" secondAttribute="trailing" constant="20" id="78x-0X-sN1"/>
                                                <constraint firstItem="3Oq-hc-IxI" firstAttribute="top" secondItem="9Hx-Xe-7o4" secondAttribute="topMargin" constant="14" id="Clj-XY-wTN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Oq-hc-IxI" secondAttribute="bottom" constant="14" id="RTi-pJ-gDI"/>
                                                <constraint firstItem="3Oq-hc-IxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZR-We-pBy" secondAttribute="trailing" constant="8" symbolic="YES" id="Rky-Kl-9Xx"/>
                                                <constraint firstAttribute="bottom" secondItem="hZR-We-pBy" secondAttribute="bottom" constant="5" id="Unv-xU-Vjk"/>
                                                <constraint firstItem="hZR-We-pBy" firstAttribute="top" secondItem="9Hx-Xe-7o4" secondAttribute="top" constant="5" id="aFS-6C-E71"/>
                                                <constraint firstItem="hZR-We-pBy" firstAttribute="leading" secondItem="9Hx-Xe-7o4" secondAttribute="leading" constant="30" id="wms-GR-WE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableTitleView" destination="3Oq-hc-IxI" id="JN6-XL-5O0"/>
                                            <outlet property="tatbleImageView" destination="hZR-We-pBy" id="rxU-Ly-jOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-W9-VNl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Desserts" id="aIX-cE-IF0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UWw-Ox-fRZ">
                                            <connections>
                                                <segue destination="5Id-gp-p01" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="vhz-nX-O9T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQY-m0-8KL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBz-Ig-mzE" firstAttribute="top" secondItem="kXU-W9-VNl" secondAttribute="bottom" id="1dq-6O-tSK"/>
                            <constraint firstItem="vBz-Ig-mzE" firstAttribute="trailing" secondItem="IQY-m0-8KL" secondAttribute="trailing" id="5Ao-e0-Xxr"/>
                            <constraint firstAttribute="bottom" secondItem="vBz-Ig-mzE" secondAttribute="bottom" id="Ax9-Bf-YGA"/>
                            <constraint firstItem="kXU-W9-VNl" firstAttribute="trailing" secondItem="IQY-m0-8KL" secondAttribute="trailing" id="Jua-VA-Ini"/>
                            <constraint firstItem="kXU-W9-VNl" firstAttribute="leading" secondItem="IQY-m0-8KL" secondAttribute="leading" id="KS6-K8-J8y"/>
                            <constraint firstItem="kXU-W9-VNl" firstAttribute="top" secondItem="IQY-m0-8KL" secondAttribute="top" id="Li1-ij-coC"/>
                            <constraint firstItem="vBz-Ig-mzE" firstAttribute="leading" secondItem="IQY-m0-8KL" secondAttribute="leading" id="NH9-s8-Uh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setTtile" destination="aIX-cE-IF0" id="DcG-H3-QC3"/>
                        <outlet property="tableView" destination="vBz-Ig-mzE" id="e4J-iM-3X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIo-sV-4Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="85.714285714285708"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="4q9-6a-ZbG">
            <objects>
                <viewController id="OA1-GJ-UCx" customClass="RecipeViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnq-ZX-DtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-ce-Bot">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUR-ce-Bot" secondAttribute="height" multiplier="1:1" id="bDw-Gb-b65"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-o0-h0J">
                                <rect key="frame" x="0.0" y="422" width="414" height="337.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-Ne-3om">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Q4-55x">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="x3s-9h-GiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-N5-kw4">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-Aw-FRu">
                                        <rect key="frame" x="0.0" y="201" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-N4-yAK">
                                        <rect key="frame" x="0.0" y="259" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mra-o8-cDI">
                                        <rect key="frame" x="0.0" y="308.5" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08F-m2-541">
                                <rect key="frame" x="121" y="759.5" width="172" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="KVq-cP-k9J"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Lets get cooking!">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6q-h8-DY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08F-m2-541" firstAttribute="leading" secondItem="d6q-h8-DY3" secondAttribute="leading" constant="121" id="9hL-cH-c4l"/>
                            <constraint firstItem="d6q-h8-DY3" firstAttribute="trailing" secondItem="ixf-o0-h0J" secondAttribute="trailing" id="Blw-iQ-Ds5"/>
                            <constraint firstItem="MUR-ce-Bot" firstAttribute="trailing" secondItem="d6q-h8-DY3" secondAttribute="trailing" id="CVe-gg-FXX"/>
                            <constraint firstItem="08F-m2-541" firstAttribute="centerX" secondItem="ixf-o0-h0J" secondAttribute="centerX" id="QDu-G8-p4l"/>
                            <constraint firstItem="08F-m2-541" firstAttribute="top" secondItem="ixf-o0-h0J" secondAttribute="bottom" id="XLG-db-HgQ"/>
                            <constraint firstItem="ixf-o0-h0J" firstAttribute="leading" secondItem="MUR-ce-Bot" secondAttribute="leading" id="ZmI-ik-NhO"/>
                            <constraint firstItem="MUR-ce-Bot" firstAttribute="leading" secondItem="d6q-h8-DY3" secondAttribute="leading" id="jhZ-Tn-YzM"/>
                            <constraint firstItem="MUR-ce-Bot" firstAttribute="top" secondItem="tnq-ZX-DtP" secondAttribute="top" id="o2e-dq-uvX"/>
                            <constraint firstItem="ixf-o0-h0J" firstAttribute="top" secondItem="MUR-ce-Bot" secondAttribute="bottom" constant="8" symbolic="YES" id="pO2-qa-f4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecipeImage" destination="MUR-ce-Bot" id="77R-LG-Rm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjI-aO-CBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDP-Fi-Pkt">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5Id-gp-p01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r8y-KA-HMv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnB-9Z-rS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06a-e0-OEN" kind="relationship" relationship="rootViewController" id="gcc-Jl-0aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhD-uR-6R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
